import java.io.*;
import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,x;
        n = sc.nextInt();
        x = sc.nextInt();
        int arr1[] = new int[n];
        for(int i=0;i<n;i++)
            arr1[i] = sc.nextInt();
        findX(arr1, 0, x);
    }
 
    static void findX(int arr[], int n, int x)
    {
		if(n==arr.length)
			return;
		if(arr[n]==x)
			System.out.print(n+" ");
		findX(arr,n+1,x);
    }
}
