import java.util.*;


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        PrintReverseArray(arr, n);
    }

	public static void PrintReverseArray(int[] arr, int n) {
		// 1. parameters => arr,n
		// 2. return type => void 
		// 3. base case => n=0 -> array is empty -> return
		// 4. next recursive call => PrintArray(arr,n-1)

		if(n==0){
			return;
		}
		System.out.print(arr[n-1]+" ");
		PrintReverseArray(arr,n-1);
    }

  }
